﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1250"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Sledování výroby</title>
  
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- style -->
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

<div >
    <table  style="width: 400px; float: left;">
        <tbody>
            <tr>
                <td>Tabule</td>
                <td><a href="LinkaTabule.html">&rArr;&nbsp;Tabule</a></td>
            </tr>
            <tr>
                <td>Parametry</td>
                <td><a href="LinkaParams.html">&rArr;&nbsp;Parametry</a></td>
            </tr>
            <tr>
                <td>Nastavení</td>
                <td><a href="settings.html">&rArr;&nbsp;Nastavení</a></td>
            </tr>

        </tbody>
    </table>
    </div>

</body>
</html>