﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1250"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0"/>

    <title>Nastavení sledování výroby</title>
    <!-- jQuery + UI -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>-->
    <!-- local js -->
    <script src="scripts\mainSettingScripts.js"></script>

    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- style -->
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div>
    <h2>Nastavení</h2>
    <table style="width: 400px; float: left;" border="2">
        <thead>
        </thead>
        <caption>&nbsp;</caption>
        <tbody>
        <tr>
            <td>Mockup mode</td>
            <td><input id="isMockupMode" type="checkbox" value="Set"/></td>
        </tr>
        <tr>
            <td>Refresh timer</td>
            <td><input id="isTimerOn" type="checkbox" value="Set"/></td>
        </tr>
        <tr>
            <td>Refresh timer period [s]</td>
            <td><input type="text" id="timerPeriod" value="10" size="5"/></td>
        </tr>
        </tbody>
    </table>
</div>

<!--<div>
    <input type="button" value="Apply" id="Apply"/>
    <input type="button" value="Synchro času" id="SyncTime"/>
   
</div>-->

<div id="levyDolni">
    <input type="button" value="Apply" id="Apply" /> 
    <input type="button" value="Synchro času" id="SyncTime" />
</div>

<div id="pravyDolni">
    <a href="index.html">&lArr;&nbsp;Zpět </a>
</div>


    <div id="patka" style="position: absolute; top: 225px">
        <p id="error" />
    </div>

</body>
</html>