<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Slevyr.WebAppHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JsonFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">data</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="IsRefreshTimerOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="RelaxTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="WebAppPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="WorkerSleepPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SendCommandTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ReadResultTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="IsReadOkNgTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsWriteEmptyToLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RefreshTimerPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="UseLocalHost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UnitAddrs" Type="System.String" Scope="User">
      <Value Profile="(Default)">100;171;172;173;174</Value>
    </Setting>
    <Setting Name="MockupMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>